{
  "name": "omnigen",
  "packageManager": "yarn@3.2.3",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "prettier": "^2.7.1",
    "turbo": "^1.6.3"
  }
}
