{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "lib": ["es2022", "es2022.error"],
    "paths": {
      "@model/*": ["src/model/*"],
      "@model": ["src/model"],
      "@parse/*": ["src/parse/*"],
      "@parse": ["src/parse"],
      "@cst/*": ["src/cst/*"],
      "@cst": ["src/cst"],
      "@interpret/*": ["src/interpret/*"],
      "@interpret": ["src/interpret"],
      "@visit/*": ["src/visit/*"],
      "@visit": ["src/visit"],
      "@options/*": ["src/options/*"],
      "@options": ["src/options"],
      "@transform/*": ["src/transform/*"],
      "@transform": ["src/transform"],
      "@java/*": ["src/modules/java/*"],
      "@java": ["src/modules/java"],
      "@render/*": ["src/render/*"],
      "@render": ["src/render"],
      "@util/*": ["src/util/*"],
      "@util": ["src/util"],

      "@test/*": ["test/*"],
      "@test": ["test"]
    },

    "strict": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src"]
}
