{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "target": "ES2015",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "paths": {
      "@model/*": ["model/*"],
      "@model": ["model"],
      "@parse/*": ["parse/*"],
      "@parse": ["parse"],
      "@cst/*": ["cst/*"],
      "@cst": ["cst"],
      "@interpret/*": ["interpret/*"],
      "@interpret": ["interpret"],
      "@visit/*": ["visit/*"],
      "@visit": ["visit"],
      "@options/*": ["options/*"],
      "@options": ["options"],
      "@transform/*": ["transform/*"],
      "@transform": ["transform"],
      "@java/*": ["modules/java/*"],
      "@java": ["modules/java"]
    },

    "strict": true,
    "alwaysStrict": true,
    "noImplicitReturns": true
  },
  "include": ["src"]
}
