{
  "name": "@omnigen/omnigen",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build & tsc -d --declarationDir dist/",
    "generate": "tsx src/index.ts",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "tsc -w"
  },
  "dependencies": {
    "@omnigen/api": "workspace:*",
    "@omnigen/core": "workspace:*",
    "@omnigen/core-log": "workspace:*",
    "@omnigen/core-plugin": "workspace:*",
    "@omnigen/parser-jsonschema": "workspace:*",
    "@omnigen/parser-openrpc": "workspace:*",
    "@omnigen/plugin": "workspace:*",
    "@omnigen/target-impl-java-http": "workspace:*",
    "@omnigen/target-java": "workspace:*",
    "json-schema": "^0.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@omnigen/config-typescript": "workspace:*",
    "@omnigen/eslint-config-custom": "workspace:*",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^18.19.121",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
