{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@omnigen/config-typescript/build.json",
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "./dist",

    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,
    "inlineSources": true,
    "isolatedModules": true,
    "preserveWatchOutput": true,

    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,

    "preserveConstEnums": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "exactOptionalPropertyTypes": true,

    "allowImportingTsExtensions": true,
    "resolvePackageJsonExports": true,
    "verbatimModuleSyntax": false,
    "noEmit": true
  },
  "include": ["./src/**/*.ts"]
}
